<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xxu-UK-Pau">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller - To-Do List-->
        <scene sceneID="zx6-yP-3oV">
            <objects>
                <tableViewController id="SEg-l3-Re4" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jlv-fJ-Rzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todo" textLabel="SlD-Qm-DsW" detailTextLabel="isp-Ag-z7L" style="IBUITableViewCellStyleSubtitle" id="UEs-0E-H4J">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEs-0E-H4J" id="21s-af-nKp">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlD-Qm-DsW">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isp-Ag-z7L">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="DMw-bY-7MG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jqv-9t-rYG">
                            <connections>
                                <segue destination="nXA-9W-mdX" kind="push" id="0Ie-hF-iIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="jlv-fJ-Rzg" id="JC5-1h-vLO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unj-zl-A1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-238"/>
        </scene>
        <!--To Do Form View Controller-->
        <scene sceneID="4Iy-sb-MUI">
            <objects>
                <viewController id="nXA-9W-mdX" customClass="ToDoFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK8-9r-eCY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hf8-29-fRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiB-LN-Amz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-e6-Gen">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTxtEditingChanged:" destination="nXA-9W-mdX" eventType="editingChanged" id="QVR-zw-95l"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-As-1tf">
                                <rect key="frame" x="20" y="194" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-Mi-WZp">
                                <rect key="frame" x="20" y="98" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-9t-Ha1">
                                <rect key="frame" x="20" y="165" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-ZJ-FpJ">
                                <rect key="frame" x="20" y="253" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-e3-QeR">
                                <rect key="frame" x="96" y="249" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="priorityBtnTapped:" destination="nXA-9W-mdX" eventType="touchUpInside" id="RgG-qm-U8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-Kg-cfM">
                                <rect key="frame" x="224" y="325" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="nXA-9W-mdX" eventType="touchUpInside" id="mAr-Rf-4rS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I24-QQ-6A4">
                                <rect key="frame" x="20" y="325" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="nXA-9W-mdX" eventType="touchUpInside" id="Gj9-9H-FgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h7t-As-1tf" firstAttribute="leading" secondItem="YiB-LN-Amz" secondAttribute="leading" constant="20" id="0Cj-Dp-7k1"/>
                            <constraint firstItem="bVB-Kg-cfM" firstAttribute="leading" secondItem="I24-QQ-6A4" secondAttribute="trailing" constant="172" id="6Yh-Om-kbk"/>
                            <constraint firstAttribute="trailing" secondItem="Dp4-e6-Gen" secondAttribute="trailing" constant="20" id="AGK-xw-ZEw"/>
                            <constraint firstItem="I24-QQ-6A4" firstAttribute="width" secondItem="bVB-Kg-cfM" secondAttribute="width" id="FFT-tw-Enf"/>
                            <constraint firstItem="Dp4-e6-Gen" firstAttribute="leading" secondItem="YiB-LN-Amz" secondAttribute="leading" constant="20" id="FrZ-nk-dVY"/>
                            <constraint firstItem="FP7-ZJ-FpJ" firstAttribute="leading" secondItem="YiB-LN-Amz" secondAttribute="leading" constant="20" id="IfS-ff-8Df"/>
                            <constraint firstAttribute="trailing" secondItem="f8J-e3-QeR" secondAttribute="trailing" constant="20" id="O0s-Pk-qDk"/>
                            <constraint firstItem="Dp4-e6-Gen" firstAttribute="top" secondItem="bDZ-Mi-WZp" secondAttribute="bottom" constant="8" id="OUZ-eY-Sbb"/>
                            <constraint firstItem="E5h-9t-Ha1" firstAttribute="top" secondItem="Dp4-e6-Gen" secondAttribute="bottom" constant="8" id="Ord-Mh-xxe"/>
                            <constraint firstAttribute="trailing" secondItem="bVB-Kg-cfM" secondAttribute="trailing" constant="20" id="SNe-gh-6OS"/>
                            <constraint firstItem="bDZ-Mi-WZp" firstAttribute="top" secondItem="yK8-9r-eCY" secondAttribute="bottom" constant="34" id="U0e-S6-0pb"/>
                            <constraint firstItem="I24-QQ-6A4" firstAttribute="top" secondItem="FP7-ZJ-FpJ" secondAttribute="bottom" constant="51" id="XQF-hX-Stw"/>
                            <constraint firstItem="f8J-e3-QeR" firstAttribute="top" secondItem="h7t-As-1tf" secondAttribute="bottom" constant="25" id="abc-tb-igp"/>
                            <constraint firstItem="FP7-ZJ-FpJ" firstAttribute="top" secondItem="h7t-As-1tf" secondAttribute="bottom" constant="29" id="cI2-sR-FfF"/>
                            <constraint firstItem="I24-QQ-6A4" firstAttribute="leading" secondItem="YiB-LN-Amz" secondAttribute="leading" constant="20" id="crI-WX-qZ7"/>
                            <constraint firstItem="f8J-e3-QeR" firstAttribute="leading" secondItem="FP7-ZJ-FpJ" secondAttribute="trailing" constant="21" id="g6P-QH-L34"/>
                            <constraint firstItem="h7t-As-1tf" firstAttribute="top" secondItem="E5h-9t-Ha1" secondAttribute="bottom" constant="8" id="iCJ-n2-DTq"/>
                            <constraint firstAttribute="trailing" secondItem="h7t-As-1tf" secondAttribute="trailing" constant="20" id="o3T-uB-5MS"/>
                            <constraint firstItem="bDZ-Mi-WZp" firstAttribute="leading" secondItem="YiB-LN-Amz" secondAttribute="leading" constant="20" id="xJW-Iu-z20"/>
                            <constraint firstItem="E5h-9t-Ha1" firstAttribute="leading" secondItem="YiB-LN-Amz" secondAttribute="leading" constant="20" id="xXj-kf-tlh"/>
                            <constraint firstItem="bVB-Kg-cfM" firstAttribute="top" secondItem="f8J-e3-QeR" secondAttribute="bottom" constant="46" id="zwy-A3-R0W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CIF-Ix-zSu" appends="YES" id="Xht-3B-t3C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TOe-x0-Xin"/>
                    <connections>
                        <outlet property="saveBtn" destination="bVB-Kg-cfM" id="iYt-pf-Q6j"/>
                        <outlet property="subtitleTxt" destination="h7t-As-1tf" id="vXB-oX-OlY"/>
                        <outlet property="titleTxt" destination="Dp4-e6-Gen" id="hRI-NP-2vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-Wt-evK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CIF-Ix-zSu">
                    <connections>
                        <action selector="dismissKeyboardTapped:" destination="nXA-9W-mdX" id="1FD-hC-t4E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="777" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQa-wh-05K">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xxu-UK-Pau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqL-5k-WGN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SEg-l3-Re4" kind="relationship" relationship="rootViewController" id="DIu-bx-0eJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7N-8A-Dse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-238"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>